# learn-javaWeb-tarena

./: .project  .springBeans  README.md  index.html  pom.xml
WebContent/: 01-第一个网页.html  regist.css  regist.html
WebContent/day24/: loginout_table.html
WebContent/day24/imgs/: 03_选择器练习.html  demo.css
WebContent/day26/: 02-js语法示例-while.html
WebContent/day26/JQuery/: 0-inputJQuery.html
WebContent/day26/js-exercise/: 02-js语法示例-for.html  02-js语法示例-if.html  02-js语法示例-switch.html  05-网页换肤.html
WebContent/day26/js-homework/: homework1-通过循环语句，求100以内整数的和.html  homework6-创建表格元素.html
src/main/resources/: EmpMapper.xml  MyMapper.xml  c3p0.properties  mybatis-config-mymapper.xml  mybatis-config.xml  springmvc-config.xml  yonghe.xml
src/main/webapp/: 01.jsp  addSession.jsp  index.html  index.jsp  index1.jsp  list.jsp  table.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authority/: article-1.jsp  article-2.jsp  article-3.jsp  article-4.jsp  authority-manager.jsp  list.jsp  login.jsp  loginout.jsp
src/main/webapp/cache/: a.html  b.html
src/main/webapp/day24/: 01-第一个网页.html  loginout_table.html
src/main/webapp/day27/: 01-引入jquery.html  02-jQuery选择器练习.html  03-全选或全不选.html  04-创建表格元素.html  05-仿QQ好友分组.html  06-网页换肤.html
src/main/webapp/day30/: 02-el.jsp  03-el.jsp  04-el.jsp  doorList.jsp  jstl-test.jsp  jstl1.jsp
src/main/webapp/day31/: testJSTL.jsp
src/main/webapp/day32/: prodLilst-session.jsp  prodList.jsp  session_longer.jsp
src/main/webapp/encoding/: a.jsp  b.jsp
src/main/webapp/listener/: sessionInvalidate.jsp
(+72 files in other folders)
