<!DOCTYPE HTML>
<html>
<head>
<title>CSS选择器</title>
<meta charset="UTF-8" />
<!--
基本选择器练习:   
1.标签名选择器
	将所有span标签的背景颜色设置为#DDA0DD, 设置字体大小为24px，字体加粗；
2.类选择器
	(1)将所有的span（但是不包括div和p标签下的span）的背景颜色设置为#b1eb0a, 字体颜色为#0b190b；
	(2)将div下的span和内容为"span111"的span，背景颜色设置为#f3db09、字体颜色设置blue；
3.id选择器
	用id选择器将第一个p标签设置字体大小为28px，字体颜色为red, 首行文本缩进30px。
4.后代选择器
	为p元素内部的所有span元素，设置字体大小为20px,字体颜色为红色,背景颜色为pink;
5.属性选择器
	为所有的文本输入框，设置背景颜色为#FF7CCC、字体大小30px，首行文本缩进30px；
-->
<style type="text/css" >
	/* 为了看着方便给所有标签都加上边框，及设置一些默认的样式 */
	body,input{font-size:18px;}
	input{border: 2px solid green;}
	div,span,p{border: 2px solid red;font-size:18px;}
	span{border-color: blue;margin-right:10px;}
	div,p{ width:300px;height:100px;padding:5px;}
	/* ----- 1.标签名选择器 ----- 
	将所有span标签的背景颜色设置为#DDA0DD, 设置字体大小为24px，字体加粗；
	*/
	span{
		background: #DDA0DD;
		font-size: 24px;
		font-weight: bolder;
	}

	/* ----- 2.类选择器 ----- 
	(1)将所有的span（但是不包括div和p标签下的span）的背景颜色设置为#b1eb0a, 字体颜色为#0b190b；
	(2)将div下的span和内容为"span111"的span，背景颜色设置为#f3db09、字体颜色设置blue；
	*/
	.c1{/* 匹配所有class值为c1的元素 */
		background: #b1eb0a;
		color: #0b190b;
	}
	.c2{
		background: #f3db09;
		color: blue;
	}
	/* ----- 3.id选择器 ----- 
	用id选择器将第一个p标签设置字体大小为28px，字体颜色为red, 首行文本缩进30px。
	*/
	#p1{
		font-size: 28px;
		color: red ; 
		text-indent: 30px;
	}
	
	
	/* ----- 4.后代选择器 ----- 
	为p元素内部的所有span元素，设置字体大小为20px,字体颜色为红色,背景颜色为pink;
	*/
	p span {
		font-size: 20px;
		color: red;
		background: pink;
	}

	/* ----- 5.属性选择器 ----- 
	为所有的文本输入框，设置背景颜色为#FF7CCC、字体大小30px，首行文本缩进30px；
	*/
	input[type="text"] {
		background: #FF7CCC;
		font-size:30px ;  
		text-indent: 30px;
	}
	/* 两个条件 */
	input[type="text"][name="email"]{
		background: #ff0011;
	}
	

</style>
</head>
<body>
	<br/>
	<div>
		div111
		<span>这是一个span</span>
		这是一个div
	</div> <br/>
	
	<span class="c1 c2">span111</span> 
	<span class="c1">span222</span> 
	<span class="c1">span333</span> 
	
	<p id="p1">
		ppp111
		<span>这是一个span</span>
		这是一个P元素
	</p>
	<p>
		ppp222
		<span>这是一个span</span>
		这是一个P元素
	</p>
	<input type="text" name="user"/> <br>
	<input type="text" name="email">
	<input type="button" value="按钮1" />
	<input type="button" value="按钮2" />
</body>
</html>







